[{
	"key": "ps_l",
	"value": "1",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2024-08-25T19:47:26.908Z",
	"lastAccessed": "2024-08-25T19:47:26.908Z"
	},
	{
	"key": "ps_n",
	"value": "1",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2024-08-25T19:47:26.908Z",
	"lastAccessed": "2024-08-25T19:47:26.908Z"
	},
	{
	"key": "sb",
	"value": "AYnLZohXnegGLDx9cRhqrBzH",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2024-08-25T19:47:26.908Z",
	"lastAccessed": "2024-08-25T19:47:26.908Z"
	},
	{
	"key": "dpr",
	"value": "2",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2024-08-25T19:47:26.908Z",
	"lastAccessed": "2024-08-25T19:47:26.908Z"
	},
	{
	"key": "datr",
	"value": "AYnLZi1GK4C3c0Zq6OwrSuQ4",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2024-08-25T19:47:26.908Z",
	"lastAccessed": "2024-08-25T19:47:26.908Z"
	},
	{
	"key": "m_pixel_ratio",
	"value": "2",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2024-08-25T19:47:26.908Z",
	"lastAccessed": "2024-08-25T19:47:26.908Z"
	},
	{
	"key": "c_user",
	"value": "61563810315948",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2024-08-25T19:47:26.908Z",
	"lastAccessed": "2024-08-25T19:47:26.908Z"
	},
	{
	"key": "fr",
	"value": "0foBzCEOM9HUrHQVy.AWUaGjQkNgh7KJvXNJmuy57BYFI.Bmy4kB..AAA.0.0.Bmy4lq.AWWk3gMvVK0",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2024-08-25T19:47:26.908Z",
	"lastAccessed": "2024-08-25T19:47:26.908Z"
	},
	{
	"key": "xs",
	"value": "20%3AEJWXEW1zZj2K9Q%3A2%3A1724615021%3A-1%3A7870",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2024-08-25T19:47:26.908Z",
	"lastAccessed": "2024-08-25T19:47:26.908Z"
	},
	{
	"key": "wd",
	"value": "360x622",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2024-08-25T19:47:26.908Z",
	"lastAccessed": "2024-08-25T19:47:26.908Z"
	},
	{
	"key": "m_page_voice",
	"value": "61563810315948",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2024-08-25T19:47:26.908Z",
	"lastAccessed": "2024-08-25T19:47:26.908Z"
	},
	{
	"key": "locale",
	"value": "id_ID",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2024-08-25T19:47:26.908Z",
	"lastAccessed": "2024-08-25T19:47:26.908Z"
	},
	{
	"key": "zsh",
	"value": "ASRvmlP8FXoRVajNTAPqzewqdknyUEKfZvNJ5b2434DXNb0EZSTKYIMoj6Ml-KvHNe5M7kWylxI8cX12ri38rl6WSLMmGVUrNMGeY1WhyXju-ty5QePQdGyakQaT1QglfBOxRHQQ9gHc5cdJNDA6yJfFRzv93fAtCbPrsbSJm1q1mIKfQs8tGuR3nv6qShcjYTm1hmQ74FAzwJdOwcghdupva5ZRu-LKLCSzHXMGeIQsZ011oGjBgpOiaXvyn849rapxtBRsvw4xeVSRcytJNOxLDTfOWZcloBOOVhVU1MoxRHsu3paNDLO9cDdYoKxk21cBSPiE2CSqTFo9Ri4",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2024-08-25T19:47:26.908Z",
	"lastAccessed": "2024-08-25T19:47:26.908Z"
	},
	{
	"key": "fbl_st",
	"value": "100631907%3BT%3A28743584",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2024-08-25T19:47:26.908Z",
	"lastAccessed": "2024-08-25T19:47:26.908Z"
	},
	{
	"key": "wl_cbv",
	"value": "v2%3Bclient_version%3A2603%3Btimestamp%3A1724615088",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2024-08-25T19:47:26.908Z",
	"lastAccessed": "2024-08-25T19:47:26.908Z"
	},
	{
	"key": "vpd",
	"value": "v1%3B622x360x2",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2024-08-25T19:47:26.908Z",
	"lastAccessed": "2024-08-25T19:47:26.908Z"
	}]
